# IP address to listen on
server.address=localhost
# Port to listen on
server.http.port=8182
# Port to listen on for HTTPS
server.https.port=8183
# SSL keystore password
keystore.password=
# SSL key password
key.password=
# SSL keystore path
keystore.path=
# Truststore path
truststore.path=