# File Uri to the data (used for the logs reports) directory.
data.uri=
# File Uri to the web pages directory (suffixed by "/www-restlet-com").
www.uri=
# Login for the admin pages.
admin.login=test
# Password for the admin pages.
admin.password=test

# Noelios feed - summary
feed.noelios.summary=http://www.restlet.com:8182/feeds/summary
# Noelios feed - general as ATOM feed
feed.noelios.general.atom=http://blog.restlet.com/feed/atom
# Restlet feed - releases as ATOM feed
feed.restlet.releases.atom=http://blog.restlet.com/feed/atom?cat=894542
